<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Multitweets - Tweet as much as you can!</title>
  <base href="/">
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
  <script src="node_modules/codebird/codebird.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="content-section">
  <app-root>Loading...</app-root>
</body>

</html>